# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:h2:mem:shipment
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=never

# ==============================================================
# = Enabling H2 Console
# ==============================================================
spring.h2.console.enabled=true

# ==============================================================
# = Server port configuration
# ==============================================================
server.port = 8055
